<?php
  /* SQL Database login information */
  include_once dirname(__FILE__) . "/i18n.php";

  $sqlserver = "localhost";
  $sqltype = "mysql";
  $sqldb = "exim4u";
  $sqluser = "exim4u";
  $sqlpass = "CHANGE";

  $dsn = "$sqltype:host=$sqlserver;dbname=$sqldb";
  $dboptions = array(PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES UTF8');
 
  try {
    $dbh = new PDO($dsn, $sqluser, $sqlpass, $dboptions);
    $dbh->setAttribute($dbh::ATTR_DEFAULT_FETCH_MODE, $dbh::FETCH_ASSOC);
  } catch (PDOException $e) {
    die($e->getMessage());
  }

  /* We use this IMAP server to check user quotas */
  $imapquotaserver = "{mail.CHANGE.com:143/imap/notls}";
  $imap_to_check_quota = "no";

  /* Setting this to 0 if only admins should be allowed to login */
  $AllowUserLogin = 1;

  /* Choose whether to break up domain and user lists alphabetically */
  $alphadomains = 1;
  $alphausers = 1;

  /* Set to either "sha512" or "bcrypt" (only on *BSD) for advanced
     pw-hash functions, "des" and "md5" (kept for compatibility
     to older setups), or "CLEAR" for clear-text passwords.
     Encryption is recommended and the "CLEAR" option is discouraged.
     Alternatively, you can specify custom salt prefix here, e.g.
     SHA-512 with 10000 rounds -> $cryptscheme='$6$rounds=10000$'
     or bcrypt with complexity 2^12 -> $cryptscheme='$2a$12$' */
  $cryptscheme = 'sha512';

  /* Use the hostname for the domain name and allow users to login
     based on the local part only. It is off by default ($domainguess = 0).
     Set $domainguess = 1 in order to enable this function and set a string
     (subdomain) which will be removed from the left side of the hostname */
  $domainguess = 0;
  $domainguess_lefttrim = "mail|exim4u";

  /* Enable password strength check
     To enable this check set $passwordstrengthcheck = 1
     To disable this check set $passwordstrengthcheck = 0 */
  $passwordstrengthcheck = 0;


  /* Multi IP config:
     If $multi_ip = "yes" then this is a multi IP installation.  MULTI_IP must
     also be set to "YES" in the exim configuration file exim4u_local.conf.inc.
     Also reverse dns (PTR) records must be advertised for all IP addresses for
     all domains used in the multi IP config.  Each IP's "PTR" record should be
     setup exactly the same (in reverse) as the coinciding domain's "A" record.
     The outgoing_IP value designates the default IP address for sending mail for
     all domains. This value can be changed for each domain in the web interface.
     The MX host's domain name must be defined in DNS for reverse lookups to 
     work properly.
     $multi_ip = "yes";
     $outgoing_IP = "111.222.333.444"; */
  $multi_ip = "no";

  /* The UID's and GID's control the default UID and GID for new domains
     and if postmasters can define their own.
     THE UID AND GID MUST BE NUMERIC! 
        $uid = "511";
        $gid = "511";
     If you use exim4u as the user and group for the default UID and GID then
     use:
        $uid = shell_exec('id -u exim4u');
        $gid = shell_exec('id -g exim4u');  */
  $uid = shell_exec('id -u exim4u');
  $gid = shell_exec('id -g exim4u');

  $postmasteruidgid = "no";

  /* The location of your mailstore for new domains.
     Make sure the directory belongs to the configured $uid/$gid!
        $mailroot = "/home/USER/mail/";
     For most Linux, $mailroot = "/home/exim4u/mail/";
     For most FreeBSD, $mailroot = "/usr/home/exim4u/mail/"; */
  $mailroot = "/home/exim4u/mail/";

  /* Check if mail store specified above exists when creating a new domain.
     Generally, this shouldn't be disabled, but there may be special cases
     when our check doesn't work and should be disabled (e.g. the parent
     directory of mail store is inaccessible to your web server). */
  $testmailroot = true;

  /* Mailman - Mailman2 or Mailman3
     exim4u: This mod supports mailman2 or mailman3 with multiple domains.
     
     If mailman2 is installed, then use the domain currently selected in the
     Exim4U user interface and properly insert that domain name into 
     the <a href> link to call mailman2 correctly. This mod assumes that, for all
     resident domains, mailman2 is installed in <domain.tld>/mailmandir so
     that new lists will be added at <domain.tld>/mailmandir/create and existing
     domains will be viewed and modified at <domain.tld>/mailmandir/admin/<listname>.

     Set to "yes" if mailman2 or mailman3 is installed or "no" if neither version of mailman is installed.
     */
  $mailmaninstalled = "no";

  /* Set the version of mailman in use.
     $mailmanversion = "mailman3";
        or;
     $mailmanversion = "mailman2";
  */
  $mailmanversion = "mailman3";

  /* exim4u: Specify secure or insecure protocol for mailman2 or mailman3 access as follows:
     "https" or "http" for mailman.   */
  $mailmanprotocol = "https";

  /* If all mailman domains are hosted under a single web domain or are not hosted on
     the same server as Exim4U then you need to specify a domain for Exim4U to use for 
     connecting to mailman. Specify the domain that is hosting mailman as "domain.tld"
     or use "default" to use the domain selected in the Exim4U user interface.

     For mailman2 or mailman3, specify "default" or otherwise use the domain on
     which the mailman3 installation is hosted.

  $mailmandomain = "default";
     or
  $mailmandomain = "domain.tld";
  */
  $mailmandomain = "default";
  
  /* exim4u: Specify the path to mailman from the domain document root. That is, assuming
     that mailman is located at https://<domain.tld>/mailmandir then specify "mailmandir".
     $mailmanpath value is normally "mailman" for mailman2 and "mailman3/postorius/lists"
     for mailman3.

     For mailman2,
          $mailmanpath = "mailman";
     For mailman3,
          $mailmanpath = "mailman3/postorius/lists";
  */
      $mailmanpath = "mailman3/postorius/lists";

  /* sa_tag is the default value to offer when we create new domains for SpamAssassin tagging
     sa_refuse is the default value to offer when we create new domains for SpamAssassin dropping */
  $sa_tag = "5";
  $sa_refuse = "10";

  /* max size of a vacation message */
  $max_vacation_length = 4095;

  /* Welcome message, sent to new POP/IMAP accounts */
  @$welcome_message = "Welcome, {$_POST['realname']} !\n\nYour new E-mail account is all ready for you.\n\n"
                   . "Here are some settings you might find useful:\n\n"
                   . "Username: {$_POST['localpart']}@{$_SESSION['domain']}\n"
                   . "Incoming POP3 or IMAP server: mail.{$_SESSION['domain']}\n"
                   . "Outgoing SMTP server: mail.{$_SESSION['domain']}\n";

  /* Welcome message, sent to new domains */
  @$welcome_newdomain = "Welcome, and thank you for registering your e-mail domain\n"
                   . "{$_POST['domain']} with us.\n\nIf you have any questions, please\n"
                   . "don't hesitate to ask your account representitive.\n";
?>
