driver = mysql
connect = host=/var/lib/mysql/mysql.sock user=exim4u password=CHANGE dbname=exim4u
default_pass_scheme = PLAIN
password_query = SELECT clear as password FROM users WHERE username = '%u' AND (type = 'local' OR type = 'piped')
user_query = SELECT pop as home, uid, gid FROM users WHERE username = '%u'
