driver = mysql
connect = host=/var/lib/mysql/mysql.sock user=exim4u password=CHANGE dbname=exim4u
#
# If using encrypted passwords in crypt field then set default_pass_scheme = CRYPT.
# Otherwise, if using clear passwords in crypt field then set default_pass_scheme = PLAIN.
# Encryption method is specified in the php web interface with the $cryptscheme variable
# in /home/exim4u/public_html/exim4u/config/variables.php.
# default_pass_scheme = PLAIN
default_pass_scheme = CRYPT
#
password_query = SELECT crypt as password FROM users WHERE username = '%u' AND (type = 'local' OR type = 'piped')
user_query = SELECT pop as home, uid, gid FROM users WHERE username = '%u'
